#ImageJ 1.45a Preferences
#Mon Apr 07 10:59:37 CEST 2014
.bioformats.record=false
fps=7.0
new.slices=1
.bioformats.mergeOption=Do not merge
roicolor=\#FFFF00
.threshold.loc=187,215
.bioformats.groupFiles=false
.bioformats.showMetadata=false
div-by-zero=Infinity
new.height=400
.bioformats.openAllSeries=false
raw.options=2
.bioformats.showROIs=false
fcolor=\#FFFFFF
raw.offset=0
.bioformats.specifyRanges=false
noise.sd=25.0
mark.width=0
raw.n=1
raw.type=2
.bioformats.stackFormat=Standard ImageJ
ij.y=14
ij.x=560
jpeg=75
raw.height=255
.results.loc=429,54
.zproject.method=0
.bioformats.swapDimensions=false
.manager.loc=338,126
.log.loc=-9,-9
showcolor=\#00FFFF
prefs.options=20480
measurements=2167
new.width=400
precision=3
raw.width=255
new.fill=0
bcolor=\#000000
menu.size=14
.bioformats.customColorize=false
dir.image=D\:\\Manip\\2014\\Aifira Mars 2014\\
.bioformats.crop=false
.b&c.loc=1494,204
.bioformats.concatenate=false
.bioformats.windowless=false
.bioformats.colorize=true
.threshold.dark=true
recent14=E\:\\Octobre2013\\GSx4_z83.jpg
recent13=E\:\\Octobre2013\\GSx4_z93.jpg
recent12=E\:\\Octobre2013\\GSx4_z103.jpg
recent11=E\:\\Octobre2013\\GSx4_z113.jpg
.bioformats.splitWindows=true
recent10=E\:\\Octobre2013\\GSx4_z123.jpg
.results.width=851
.line.loc=-742,-158
.bioformats.upgradeCheck=true
.bioformats.splitTimepoints=false
.bioformats.showOMEXML=false
.threshold.mode=1
.recorder.mode=Plugin
.bioformats.firstTime=false
new.type=0
recent09=E\:\\Octobre2013\\GSx4_z133.jpg
recent08=E\:\\Octobre2013\\GSx4_z143.jpg
pp.options=1
recent07=E\:\\Octobre2013\\GSx4_z153.jpg
recent06=E\:\\Octobre2013\\GSx4_z163.jpg
recent05=E\:\\Octobre2013\\GSx4_z173.jpg
recent04=E\:\\Octobre2013\\GSx4_z183.jpg
.bioformats.series=0
recent03=E\:\\Octobre2013\\GSx4_z193.jpg
recent02=E\:\\Octobre2013\\GSx4_z203.jpg
recent01=D\:\\highRes.tif
.bioformats.virtual=false
recent00=D\:\\lowRes.tiff.tif
new.name=Blanche
.bioformats.splitFocalPlanes=false
ap.options=2113
.bs.background=false
.bioformats.mergeChannels=false
.bioformats.autoscale=true
.debug.loc=690,162
raw.gap=0
.results.height=716
.bioformats.stackOrder=Default
